{
 "name":"choreo sonia",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HPS":{
    "x":{
     "exp":"1.6573219299316406 m",
     "val":1.6573219299316406
    },
    "y":{
     "exp":"7.350813865661621 m",
     "val":7.350813865661621
    },
    "heading":{
     "exp":"-0.9237319832106692 rad",
     "val":-0.9237319832106692
    }
   },
   "L":{
    "x":{
     "exp":"3.4155781269073486 m",
     "val":3.4155781269073486
    },
    "y":{
     "exp":"4.973466396331787 m",
     "val":4.973466396331787
    },
    "heading":{
     "exp":"-60 rad",
     "val":-60.0
    }
   },
   "LK":{
    "x":{
     "exp":"3.7667181491851807 m",
     "val":3.7667181491851807
    },
    "y":{
     "exp":"5.174980163574219 m",
     "val":5.174980163574219
    },
    "heading":{
     "exp":"-60 rad",
     "val":-60.0
    }
   },
   "K":{
    "x":{
     "exp":"4.223250865936279 m",
     "val":4.223250865936279
    },
    "y":{
     "exp":"5.410955905914307 m",
     "val":5.410955905914307
    },
    "heading":{
     "exp":"-60 rad",
     "val":-60.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
