{
 "name":"Drive to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.035337448120117, "y":6.918968677520752, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6573219299316406, "y":7.350813865661621, "heading":-0.9237319832106692, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.535337448120117 m", "val":9.535337448120115}, "y":{"exp":"6.918968677520752 m", "val":6.918968677520752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6573219299316406 m", "val":1.6573219299316406}, "y":{"exp":"7.350813865661621 m", "val":7.350813865661621}, "heading":{"exp":"-0.9237319832106692 rad", "val":-0.9237319832106692}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6573219299316406 m", "val":1.6573219299316406}, "y":{"exp":"7.350813865661621 m", "val":7.350813865661621}, "heading":{"exp":"-0.9237319832106692 rad", "val":-0.9237319832106692}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85337],
  "samples":[
    {"t":0.0, "x":8.03534, "y":6.91897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91392, "ay":0.55806, "alpha":-3.97975, "fx":[-152.81639,-149.47199,-151.11595,-153.08863], "fy":[-12.93219,34.34283,26.41578,-9.85648]},
    {"t":0.04119, "x":8.02778, "y":6.91944, "heading":0.0, "vx":-0.36713, "vy":0.02298, "omega":-0.16391, "ax":-8.91685, "ay":0.55952, "alpha":-3.88976, "fx":[-152.8493,-149.58689,-151.15526,-153.10073], "fy":[-12.35193,33.77166,26.11843,-9.4692]},
    {"t":0.08237, "x":8.00509, "y":6.92086, "heading":-0.00675, "vx":-0.73438, "vy":0.04603, "omega":-0.32411, "ax":-8.92019, "ay":0.56114, "alpha":-3.78371, "fx":[-152.87448,-149.74507,-151.17912,-153.12116], "fy":[-11.81096,32.98078,25.89307,-8.88387]},
    {"t":0.12356, "x":7.96728, "y":6.92323, "heading":-0.0201, "vx":-1.10177, "vy":0.06914, "omega":-0.47995, "ax":-8.92407, "ay":0.56291, "alpha":-3.6562, "fx":[-152.89528,-149.94746,-151.19323,-153.14746], "fy":[-11.25899,31.94477,25.70328,-8.08953]},
    {"t":0.16474, "x":7.91434, "y":6.92656, "heading":-0.03987, "vx":-1.46931, "vy":0.09232, "omega":-0.63054, "ax":-8.92861, "ay":0.56483, "alpha":-3.4994, "fx":[-152.9155,-150.19532,-151.20552,-153.17608], "fy":[-10.62342,30.62572,25.49576,-7.06802]},
    {"t":0.20593, "x":7.84625, "y":6.93084, "heading":-0.06584, "vx":-1.83705, "vy":0.11559, "omega":-0.77466, "ax":-8.93398, "ay":0.56689, "alpha":-3.30169, "fx":[-152.93917,-150.48959,-151.22743,-153.20178], "fy":[-9.79931,28.9696,25.19013,-5.79003]},
    {"t":0.24712, "x":7.76301, "y":6.93608, "heading":-0.09774, "vx":-2.205, "vy":0.13893, "omega":-0.91065, "ax":-8.94036, "ay":0.56911, "alpha":-3.04497, "fx":[-152.96942,-150.82989,-151.27605,-153.21652], "fy":[-8.63008,26.89922,24.65923,-4.20707]},
    {"t":0.2883, "x":7.66461, "y":6.94229, "heading":-0.13525, "vx":-2.57322, "vy":0.16237, "omega":-1.03606, "ax":-8.94786, "ay":0.57152, "alpha":-2.69903, "fx":[-153.00506,-151.21291,-151.37748,-153.20684], "fy":[-6.86789,24.2997,23.68736,-2.23329]},
    {"t":0.32949, "x":7.55104, "y":6.94946, "heading":-0.17792, "vx":-2.94175, "vy":0.18591, "omega":-1.14722, "ax":-8.95631, "ay":0.57427, "alpha":-2.20836, "fx":[-153.02927,-151.62901,-151.57151,-153.147], "fy":[-4.08438,20.98588,21.87114,0.30019]},
    {"t":0.37067, "x":7.42229, "y":6.9576, "heading":-0.22517, "vx":-3.31063, "vy":0.20956, "omega":-1.23817, "ax":-8.96415, "ay":0.57764, "alpha":-1.4562, "fx":[-152.9685,-152.05333,-151.91203,-152.97652], "fy":[0.55693,16.6217,18.3434,3.77964]},
    {"t":0.41186, "x":7.27833, "y":6.96672, "heading":-0.27616, "vx":-3.67982, "vy":0.23336, "omega":-1.29815, "ax":-8.96288, "ay":0.582, "alpha":-0.14336, "fx":[-152.51142,-152.41388,-152.39946,-152.49919], "fy":[8.98845,10.48985,10.80385,9.31656]},
    {"t":0.45305, "x":7.11917, "y":6.97683, "heading":-0.32963, "vx":-4.04897, "vy":0.25733, "omega":-1.30405, "ax":-8.8907, "ay":0.58685, "alpha":2.81326, "fx":[-149.99523,-152.43037,-151.92417,-150.56342], "fy":[26.87712,0.68277,-9.42728,21.79569]},
    {"t":0.49423, "x":6.94487, "y":6.98793, "heading":-0.38334, "vx":-4.41514, "vy":0.2815, "omega":-1.18818, "ax":-7.3482, "ay":0.96667, "alpha":16.84734, "fx":[-131.48796,-150.35992,-115.83178,-102.28332], "fy":[74.88644,-19.20947,-95.36107,105.4551]},
    {"t":0.53542, "x":6.7568, "y":7.00034, "heading":-0.43227, "vx":-4.71779, "vy":0.32131, "omega":-0.49431, "ax":-4.30305, "ay":-0.02513, "alpha":11.91006, "fx":[-87.53616,-104.51617,-63.2726,-37.44996], "fy":[45.42364,-16.13696,-56.10897,25.11261]},
    {"t":0.5766, "x":6.55884, "y":7.01355, "heading":-0.45263, "vx":-4.89501, "vy":0.32027, "omega":-0.00378, "ax":-0.00921, "ay":-0.09209, "alpha":0.00861, "fx":[-0.16736,-0.18758,-0.146,-0.12578], "fy":[-1.53549,-1.57706,-1.59728,-1.55572]},
    {"t":0.61779, "x":6.35722, "y":7.02666, "heading":-0.45279, "vx":-4.89539, "vy":0.31648, "omega":-0.00343, "ax":0.00034, "ay":0.00533, "alpha":0.0, "fx":[0.00578,0.00578,0.00577,0.00578], "fy":[0.09058,0.09059,0.09059,0.09058]},
    {"t":0.65898, "x":6.1556, "y":7.0397, "heading":-0.45293, "vx":-4.89538, "vy":0.3167, "omega":-0.00343, "ax":0.00171, "ay":0.02646, "alpha":-0.00001, "fx":[0.02911,0.02912,0.0291,0.02909], "fy":[0.45002,0.45005,0.45006,0.45003]},
    {"t":0.70016, "x":5.95398, "y":7.05277, "heading":-0.45307, "vx":-4.89531, "vy":0.31779, "omega":-0.00343, "ax":0.00205, "ay":0.03153, "alpha":-0.00001, "fx":[0.03483,0.03484,0.03481,0.0348], "fy":[0.53625,0.53628,0.53629,0.53626]},
    {"t":0.74135, "x":5.75237, "y":7.06588, "heading":-0.45321, "vx":-4.89522, "vy":0.31909, "omega":-0.00343, "ax":0.00217, "ay":0.03325, "alpha":-0.00001, "fx":[0.03689,0.03691,0.03688,0.03686], "fy":[0.56563,0.56566,0.56568,0.56565]},
    {"t":0.78254, "x":5.55075, "y":7.07905, "heading":-0.45335, "vx":-4.89513, "vy":0.32046, "omega":-0.00343, "ax":0.00225, "ay":0.03432, "alpha":-0.00001, "fx":[0.03824,0.03826,0.03822,0.03821], "fy":[0.58377,0.5838,0.58382,0.58378]},
    {"t":0.82372, "x":5.34914, "y":7.09228, "heading":-0.45349, "vx":-4.89504, "vy":0.32187, "omega":-0.00343, "ax":0.00232, "ay":0.03529, "alpha":-0.00001, "fx":[0.0395,0.03952,0.03948,0.03946], "fy":[0.60033,0.60037,0.60038,0.60035]},
    {"t":0.86491, "x":5.14754, "y":7.10557, "heading":-0.45364, "vx":-4.89494, "vy":0.32333, "omega":-0.00343, "ax":0.0024, "ay":0.0363, "alpha":-0.00001, "fx":[0.04081,0.04083,0.04079,0.04077], "fy":[0.61745,0.61749,0.61751,0.61747]},
    {"t":0.90609, "x":4.94594, "y":7.11892, "heading":-0.45378, "vx":-4.89485, "vy":0.32482, "omega":-0.00343, "ax":0.00248, "ay":0.03737, "alpha":-0.00001, "fx":[0.04222,0.04224,0.04219,0.04217], "fy":[0.63569,0.63573,0.63576,0.63571]},
    {"t":0.94728, "x":4.74434, "y":7.13233, "heading":-0.45392, "vx":-4.89474, "vy":0.32636, "omega":-0.00343, "ax":0.00257, "ay":0.03853, "alpha":-0.00001, "fx":[0.04373,0.04376,0.0437,0.04368], "fy":[0.65534,0.65539,0.65542,0.65536]},
    {"t":0.98847, "x":4.54275, "y":7.1458, "heading":-0.45406, "vx":-4.89464, "vy":0.32795, "omega":-0.00343, "ax":0.00267, "ay":0.03979, "alpha":-0.00001, "fx":[0.04538,0.04541,0.04536,0.04533], "fy":[0.67678,0.67683,0.67686,0.67681]},
    {"t":1.02965, "x":4.34116, "y":7.15934, "heading":-0.4542, "vx":-4.89453, "vy":0.32959, "omega":-0.00343, "ax":0.00278, "ay":0.04122, "alpha":-0.00001, "fx":[0.04725,0.04728,0.04722,0.04719], "fy":[0.70103,0.70109,0.70112,0.70106]},
    {"t":1.07084, "x":4.13957, "y":7.17295, "heading":-0.45434, "vx":-4.89441, "vy":0.33128, "omega":-0.00343, "ax":0.00292, "ay":0.04305, "alpha":-0.00001, "fx":[0.04961,0.04965,0.04957,0.04954], "fy":[0.73215,0.73222,0.73226,0.73219]},
    {"t":1.11202, "x":3.938, "y":7.18663, "heading":-0.45448, "vx":-4.89429, "vy":0.33306, "omega":-0.00343, "ax":0.00316, "ay":0.04636, "alpha":-0.00002, "fx":[0.05373,0.05376,0.05368,0.05364], "fy":[0.78844,0.78852,0.78856,0.78847]},
    {"t":1.15321, "x":3.73642, "y":7.20039, "heading":-0.45462, "vx":-4.89416, "vy":0.33496, "omega":-0.00343, "ax":0.00385, "ay":0.05618, "alpha":-0.00002, "fx":[0.06554,0.06559,0.0655,0.06545], "fy":[0.95559,0.95568,0.95573,0.95564]},
    {"t":1.1944, "x":3.53485, "y":7.21423, "heading":-0.45477, "vx":-4.894, "vy":0.33728, "omega":-0.00343, "ax":0.00668, "ay":0.09639, "alpha":-0.00003, "fx":[0.11361,0.11368,0.11355,0.11348], "fy":[1.63953,1.63967,1.63974,1.6396]},
    {"t":1.23558, "x":3.33329, "y":7.2282, "heading":-0.45491, "vx":-4.89373, "vy":0.34125, "omega":-0.00343, "ax":0.02343, "ay":0.27985, "alpha":-0.00971, "fx":[0.4105,0.43342,0.38656,0.36364], "fy":[4.72541,4.77217,4.79505,4.74829]},
    {"t":1.27677, "x":3.13176, "y":7.2425, "heading":-0.45505, "vx":-4.89276, "vy":0.35278, "omega":-0.00383, "ax":4.50731, "ay":0.29686, "alpha":-12.34206, "fx":[91.80095,108.32034,66.09295,40.45791], "fy":[-44.39266,19.73234,63.79415,-18.93588]},
    {"t":1.31795, "x":2.93407, "y":7.25728, "heading":-0.45521, "vx":-4.70713, "vy":0.365, "omega":-0.51215, "ax":7.21918, "ay":-1.11452, "alpha":-17.30874, "fx":[127.99614,150.83075,114.30367,98.0545], "fy":[-80.64388,15.36034,97.4475,-107.9944]},
    {"t":1.35914, "x":2.74632, "y":7.27136, "heading":-0.4763, "vx":-4.4098, "vy":0.3191, "omega":-1.22503, "ax":8.8763, "ay":-0.6315, "alpha":-3.12635, "fx":[149.15344,152.40704,151.73413,150.63872], "fy":[-31.09402,-3.17904,12.15423,-20.84801]},
    {"t":1.40033, "x":2.57223, "y":7.28397, "heading":-0.52675, "vx":-4.04422, "vy":0.29309, "omega":-1.35379, "ax":8.95891, "ay":-0.63621, "alpha":0.10904, "fx":[152.4416,152.36648,152.33387,152.41206], "fy":[-10.04277,-11.08875,-11.59784,-10.5575]},
    {"t":1.44151, "x":2.41326, "y":7.2955, "heading":-0.58251, "vx":-3.67523, "vy":0.26689, "omega":-1.3493, "ax":8.95853, "ay":-0.63781, "alpha":1.53825, "fx":[152.97881,152.28126,151.44595,152.8218], "fy":[0.5551,-14.2476,-21.76828,-7.93538]},
    {"t":1.4827, "x":2.26949, "y":7.30595, "heading":-0.63808, "vx":-3.30627, "vy":0.24062, "omega":-1.28595, "ax":8.94839, "ay":-0.63949, "alpha":2.33728, "fx":[152.95282,152.29711,150.61465,152.97379], "fy":[6.78593,-15.22856,-27.61095,-7.45666]},
    {"t":1.52388, "x":2.14091, "y":7.31532, "heading":-0.69105, "vx":-2.93772, "vy":0.21428, "omega":-1.18969, "ax":8.93826, "ay":-0.64152, "alpha":2.84236, "fx":[152.80473,152.38617,149.92479,153.03299], "fy":[10.7795,-15.09592,-31.51132,-7.82048]},
    {"t":1.56507, "x":2.0275, "y":7.3236, "heading":-0.74005, "vx":-2.56959, "vy":0.18786, "omega":-1.07262, "ax":8.9296, "ay":-0.64375, "alpha":3.18827, "fx":[152.64843,152.51063,149.35485,153.0459], "fy":[13.47,-14.38089,-34.34258,-8.54679]},
    {"t":1.60626, "x":1.92924, "y":7.33079, "heading":-0.78422, "vx":-2.20181, "vy":0.16134, "omega":-0.94131, "ax":8.92241, "ay":-0.64612, "alpha":3.43969, "fx":[152.51426,152.64331,148.88054,153.0322], "fy":[15.33962,-13.38705,-36.5023,-9.41135]},
    {"t":1.64744, "x":1.84612, "y":7.33689, "heading":-0.82299, "vx":-1.83433, "vy":0.13473, "omega":-0.79964, "ax":8.9164, "ay":-0.6486, "alpha":3.63116, "fx":[152.40715,152.76774,148.48326,153.00321], "fy":[16.66855,-12.3044,-38.20153,-10.29282]},
    {"t":1.68863, "x":1.77814, "y":7.34189, "heading":-0.85593, "vx":-1.4671, "vy":0.10802, "omega":-0.65009, "ax":8.91131, "ay":-0.65124, "alpha":3.78233, "fx":[152.3239,152.87538,148.14897,152.96702], "fy":[17.6343,-11.25896,-39.56613,-11.11872]},
    {"t":1.72981, "x":1.72527, "y":7.34579, "heading":-0.8827, "vx":-1.10008, "vy":0.0812, "omega":-0.49431, "ax":8.90695, "ay":-0.65406, "alpha":3.90492, "fx":[152.25901,152.96281,147.86672,152.92996], "fy":[18.35655,-10.33738,-40.67792,-11.84256]},
    {"t":1.771, "x":1.68752, "y":7.34858, "heading":-0.90306, "vx":-0.73324, "vy":0.05426, "omega":-0.33348, "ax":8.90317, "ay":-0.65709, "alpha":4.00617, "fx":[152.2068,153.0296,147.62783,152.89725], "fy":[18.91942,-9.60063,-41.59337,-12.43289]},
    {"t":1.81219, "x":1.66487, "y":7.35025, "heading":-0.91679, "vx":-0.36655, "vy":0.0272, "omega":-0.16848, "ax":8.89988, "ay":-0.66035, "alpha":4.09074, "fx":[152.16226,153.07662,147.42545,152.87308], "fy":[19.38337,-9.09254,-42.3526,-12.86747]},
    {"t":1.85337, "x":1.65732, "y":7.35081, "heading":-0.92373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
