{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6573219299316406, "y":7.350813865661621, "heading":-0.9237319832106692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7667181491851807, "y":5.174980163574219, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPS.x", "val":1.6573219299316406}, "y":{"exp":"HPS.y", "val":7.350813865661621}, "heading":{"exp":"HPS.heading", "val":-0.9237319832106692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4155781269073486 m", "val":3.4155781269073486}, "y":{"exp":"4.973466396331787 m", "val":4.973466396331787}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16302],
  "samples":[
    {"t":0.0, "x":1.65732, "y":7.35081, "heading":-0.92373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27637, "ay":-6.47405, "alpha":-0.44568, "fx":[104.87085,108.23157,108.69329,105.24155], "fy":[-111.94989,-108.70495,-108.23682,-111.59515]},
    {"t":0.04307, "x":1.66314, "y":7.34481, "heading":-0.92373, "vx":0.27035, "vy":-0.27887, "omega":-0.0192, "ax":6.27583, "ay":-6.47349, "alpha":-0.44354, "fx":[104.87083,108.21539,108.67436,105.23966], "fy":[-111.93168,-108.70235,-108.23649,-111.5781]},
    {"t":0.08615, "x":1.68061, "y":7.32679, "heading":-0.92456, "vx":0.54068, "vy":-0.55771, "omega":-0.0383, "ax":6.27518, "ay":-6.47281, "alpha":-0.44098, "fx":[104.86953,108.19446,108.65286,105.23897], "fy":[-111.91101,-108.70074,-108.23488,-111.55615]},
    {"t":0.12922, "x":1.70972, "y":7.29676, "heading":-0.92621, "vx":0.81098, "vy":-0.83652, "omega":-0.0573, "ax":6.27438, "ay":-6.47199, "alpha":-0.43785, "fx":[104.86699,108.16774,108.62751,105.23932], "fy":[-111.88664,-108.6999,-108.23199,-111.52822]},
    {"t":0.1723, "x":1.75048, "y":7.25472, "heading":-0.92868, "vx":1.08125, "vy":-1.1153, "omega":-0.07616, "ax":6.27338, "ay":-6.47096, "alpha":-0.43396, "fx":[104.86323,108.13367,108.59639,105.24042], "fy":[-111.85673,-108.69951,-108.22783,-111.49267]},
    {"t":0.21537, "x":1.80287, "y":7.20068, "heading":-0.93196, "vx":1.35147, "vy":-1.39404, "omega":-0.09485, "ax":6.2721, "ay":-6.46964, "alpha":-0.42896, "fx":[104.85827,108.08984,108.55651,105.24188], "fy":[-111.81836,-108.69904,-108.22236,-111.44695]},
    {"t":0.25845, "x":1.8669, "y":7.13463, "heading":-0.93604, "vx":1.62164, "vy":-1.67272, "omega":-0.11333, "ax":6.27039, "ay":-6.46787, "alpha":-0.42233, "fx":[104.85215,108.0322,108.50293,105.24297], "fy":[-111.76675,-108.69761,-108.21554,-111.38684]},
    {"t":0.30152, "x":1.94257, "y":7.05658, "heading":-0.94092, "vx":1.89174, "vy":-1.95132, "omega":-0.13152, "ax":6.268, "ay":-6.46541, "alpha":-0.4131, "fx":[104.84483,107.95352,108.42682,105.24238], "fy":[-111.69333,-108.69358,-108.20716,-111.30476]},
    {"t":0.3446, "x":2.02987, "y":6.96653, "heading":-0.94659, "vx":2.16173, "vy":-2.22981, "omega":-0.14931, "ax":6.26442, "ay":-6.46171, "alpha":-0.39941, "fx":[104.83609,107.83946,108.31079,105.2374], "fy":[-111.58112,-108.68363,-108.19669,-111.18573]},
    {"t":0.38767, "x":2.1288, "y":6.86449, "heading":-0.95302, "vx":2.43157, "vy":-2.50815, "omega":-0.16652, "ax":6.25845, "ay":-6.45555, "alpha":-0.37699, "fx":[104.82484,107.65691,108.11496,105.22133], "fy":[-111.39114,-108.65964,-108.18228,-110.99537]},
    {"t":0.43075, "x":2.23935, "y":6.75046, "heading":-0.96019, "vx":2.70115, "vy":-2.78622, "omega":-0.18276, "ax":6.24657, "ay":-6.44329, "alpha":-0.33367, "fx":[104.80525,107.30862,107.72336,105.17256], "fy":[-111.00936,-108.59577,-108.15586,-110.63324]},
    {"t":0.47382, "x":2.36149, "y":6.62447, "heading":-0.96807, "vx":2.97022, "vy":-3.06376, "omega":-0.19713, "ax":6.21143, "ay":-6.40701, "alpha":-0.21469, "fx":[104.72403,106.33091,106.59469,104.96865], "fy":[-109.89674,-108.34871,-108.05316,-109.62731]},
    {"t":0.5169, "x":2.4952, "y":6.48655, "heading":-0.97656, "vx":3.23777, "vy":-3.33974, "omega":-0.20638, "ax":4.10983, "ay":-4.24012, "alpha":4.78162, "fx":[82.24766,51.91242,60.21378,85.25437], "fy":[-51.8185,-77.73321,-89.83768,-69.10356]},
    {"t":0.55997, "x":2.63847, "y":6.33876, "heading":-0.98545, "vx":3.4148, "vy":-3.52238, "omega":-0.00041, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00019,-0.00019], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.60305, "x":2.78557, "y":6.18703, "heading":-0.98547, "vx":3.4148, "vy":-3.52238, "omega":-0.00041, "ax":-4.10982, "ay":4.24013, "alpha":-4.78151, "fx":[-82.382,-52.01631,-60.06154,-85.16748], "fy":[51.79148,77.55965,89.88089,69.26181]},
    {"t":0.64612, "x":2.92884, "y":6.03924, "heading":-0.98548, "vx":3.23777, "vy":-3.33974, "omega":-0.20637, "ax":-6.21143, "ay":6.40701, "alpha":0.21463, "fx":[-104.71243,-106.31452,-106.606,-104.98542], "fy":[109.90743,108.36504,108.04239,109.611]},
    {"t":0.68919, "x":3.06255, "y":5.90133, "heading":-0.99437, "vx":2.97022, "vy":-3.06376, "omega":-0.19713, "ax":-6.24658, "ay":6.44329, "alpha":0.33365, "fx":[-104.76888,-107.25892,-107.75813,-105.22389], "fy":[111.04314,108.64525,108.12181,110.584]},
    {"t":0.73227, "x":3.18469, "y":5.77534, "heading":-1.00286, "vx":2.70115, "vy":-2.78622, "omega":-0.18276, "ax":-6.25845, "ay":6.45555, "alpha":0.37699, "fx":[-104.76473,-107.57496,-108.17205,-105.30631], "fy":[111.44708,108.74119,108.12585,110.91429]},
    {"t":0.77534, "x":3.29524, "y":5.66131, "heading":-1.01074, "vx":2.43157, "vy":-2.50815, "omega":-0.16652, "ax":-6.26442, "ay":6.46171, "alpha":0.39941, "fx":[-104.7541,-107.72763,-108.38842,-105.35361], "fy":[111.65749,108.79491,108.1196,111.07516]},
    {"t":0.81842, "x":3.39417, "y":5.55927, "heading":-1.01791, "vx":2.16173, "vy":-2.22981, "omega":-0.14931, "ax":-6.268, "ay":6.46541, "alpha":0.4131, "fx":[-104.74309,-107.81462,-108.52294,-105.38693], "fy":[111.78814,108.83179,108.11144,111.16744]},
    {"t":0.86149, "x":3.48147, "y":5.46922, "heading":-1.02434, "vx":1.89174, "vy":-1.95132, "omega":-0.13152, "ax":-6.27039, "ay":6.46787, "alpha":0.42233, "fx":[-104.73293,-107.86922,-108.61538,-105.41272], "fy":[111.87789,108.85976,108.10333,111.22575]},
    {"t":0.90457, "x":3.55714, "y":5.39116, "heading":-1.03001, "vx":1.62164, "vy":-1.67272, "omega":-0.11333, "ax":-6.2721, "ay":6.46964, "alpha":0.42896, "fx":[-104.72391,-107.90591,-108.68309,-105.43358], "fy":[111.94363,108.88203,108.09588,111.26517]},
    {"t":0.94764, "x":3.62117, "y":5.32511, "heading":-1.03489, "vx":1.35147, "vy":-1.39404, "omega":-0.09485, "ax":-6.27338, "ay":6.47096, "alpha":0.43395, "fx":[-104.71612,-107.932,-108.73485,-105.45074], "fy":[111.9939,108.90015,108.08932,111.29336]},
    {"t":0.99072, "x":3.67356, "y":5.27107, "heading":-1.03897, "vx":1.08125, "vy":-1.1153, "omega":-0.07616, "ax":-6.27438, "ay":6.47199, "alpha":0.43785, "fx":[-104.70956,-107.95157,-108.77559,-105.46483], "fy":[112.03347,108.91495,108.08375,111.31459]},
    {"t":1.03379, "x":3.71432, "y":5.22903, "heading":-1.04225, "vx":0.81098, "vy":-0.83652, "omega":-0.0573, "ax":-6.27518, "ay":6.47281, "alpha":0.44097, "fx":[-104.70421,-107.9671,-108.80827,-105.47625], "fy":[112.06521,108.92691,108.0792,111.33146]},
    {"t":1.07687, "x":3.74343, "y":5.199, "heading":-1.04472, "vx":0.54068, "vy":-0.55771, "omega":-0.0383, "ax":-6.27583, "ay":6.47349, "alpha":0.44354, "fx":[-104.70006,-107.98018,-108.8348,-105.4852], "fy":[112.09097,108.93632,108.07569,111.34564]},
    {"t":1.11994, "x":3.7609, "y":5.18099, "heading":-1.04637, "vx":0.27035, "vy":-0.27887, "omega":-0.0192, "ax":-6.27637, "ay":6.47405, "alpha":0.44568, "fx":[-104.69709,-107.99187,-108.85646,-105.49184], "fy":[112.11198,108.94339,108.07321,111.35825]},
    {"t":1.16302, "x":3.76672, "y":5.17498, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
