{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128668785095215, "y":0.4549085795879364, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210865497589111, "y":2.714276075363159, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.395415306091309, "y":1.821535348892212, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.899778962135315, "y":2.141441345214844, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6893250942230225, "y":2.7326197624206543, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.814176321029663, "y":2.52421236038208, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9635740518569944, "y":3.970236301422119, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9842967987060547, "y":3.991501569747925, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128668785095215 m", "val":7.128668785095215}, "y":{"exp":"0.4549085795879364 m", "val":0.4549085795879364}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210865497589111 m", "val":5.210865497589111}, "y":{"exp":"2.714276075363159 m", "val":2.714276075363159}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.395415306091309 m", "val":4.395415306091309}, "y":{"exp":"1.821535348892212 m", "val":1.821535348892212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.899778962135315 m", "val":1.899778962135315}, "y":{"exp":"2.1414413452148438 m", "val":2.141441345214844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6893250942230225 m", "val":3.6893250942230225}, "y":{"exp":"2.7326197624206543 m", "val":2.7326197624206543}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.814176321029663 m", "val":2.814176321029663}, "y":{"exp":"2.52421236038208 m", "val":2.52421236038208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9635740518569946 m", "val":1.9635740518569944}, "y":{"exp":"3.970236301422119 m", "val":3.970236301422119}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9842967987060547 m", "val":2.9842967987060547}, "y":{"exp":"3.991501569747925 m", "val":3.991501569747925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15594,1.7075,2.55655,3.50152,4.01177,4.7461,5.52183],
  "samples":[
    {"t":0.0, "x":7.12867, "y":0.45491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73889, "ay":6.78428, "alpha":-4.82675, "fx":[-101.01107,-124.47556,-95.87449,-69.10619], "fy":[115.44838,89.59455,119.62968,136.92231]},
    {"t":0.03612, "x":7.12492, "y":0.45933, "heading":3.14159, "vx":-0.20731, "vy":0.24507, "omega":-0.17436, "ax":-5.74228, "ay":6.78727, "alpha":-4.72952, "fx":[-100.97535,-124.01063,-95.96095,-69.7513], "fy":[115.46441,90.21408,119.53975,136.5801]},
    {"t":0.07225, "x":7.11369, "y":0.47262, "heading":3.13529, "vx":-0.41474, "vy":0.49025, "omega":-0.3452, "ax":-5.74633, "ay":6.79059, "alpha":-4.61453, "fx":[-100.79561,-123.44377,-96.28815,-70.44592], "fy":[115.60354,90.96225,119.25263,136.20561]},
    {"t":0.10837, "x":7.09496, "y":0.49476, "heading":3.12282, "vx":-0.62231, "vy":0.73554, "omega":-0.51189, "ax":-5.75105, "ay":6.79434, "alpha":-4.47799, "fx":[-100.48252,-122.75438,-96.82666,-71.23096], "fy":[115.85463,91.86066,118.78821,135.77567]},
    {"t":0.14449, "x":7.06873, "y":0.52576, "heading":3.10433, "vx":-0.83006, "vy":0.98098, "omega":-0.67365, "ax":-5.75647, "ay":6.79865, "alpha":-4.31452, "fx":[-100.05021,-121.91194,-97.53843,-72.16338], "fy":[116.20267,92.94097,118.172,135.25678]},
    {"t":0.18062, "x":7.03499, "y":0.56563, "heading":3.08, "vx":-1.038, "vy":1.22657, "omega":-0.82951, "ax":-5.76268, "ay":6.80368, "alpha":-4.11602, "fx":[-99.51844,-120.87176,-98.37348,-73.32224], "fy":[116.62704,94.24832,117.43906,134.60039]},
    {"t":0.21674, "x":6.99373, "y":0.61438, "heading":3.05003, "vx":-1.24616, "vy":1.47234, "omega":-0.97819, "ax":-5.76975, "ay":6.80964, "alpha":-3.8697, "fx":[-98.91634,-119.56713,-99.265,-74.81871], "fy":[117.09856,95.84748,116.63963,133.73438]},
    {"t":0.25286, "x":6.94495, "y":0.672, "heading":3.0147, "vx":-1.45458, "vy":1.71832, "omega":-1.11797, "ax":-5.77785, "ay":6.81674, "alpha":-3.55471, "fx":[-98.28937,-117.89423,-100.12159,-76.81301], "fy":[117.57377,97.83452,115.84738,132.54727]},
    {"t":0.28898, "x":6.88864, "y":0.73852, "heading":2.97431, "vx":-1.6633, "vy":1.96456, "omega":-1.24638, "ax":-5.78717, "ay":6.82511, "alpha":-3.13577, "fx":[-97.71306,-115.68041,-100.8141,-79.54487], "fy":[117.98317,100.36031,115.17226,130.85706]},
    {"t":0.32511, "x":6.82478, "y":0.81394, "heading":2.92929, "vx":-1.87235, "vy":2.21111, "omega":-1.35966, "ax":-5.79782, "ay":6.83449, "alpha":-2.55025, "fx":[-97.32359,-112.61146,-101.15051,-83.39121], "fy":[118.20394,103.68073,114.78201,128.344]},
    {"t":0.36123, "x":6.75336, "y":0.89827, "heading":2.88018, "vx":-2.08178, "vy":2.45799, "omega":-1.45178, "ax":-5.80908, "ay":6.84305, "alpha":-1.67842, "fx":[-97.39634,-108.04116,-100.82274,-88.98262], "fy":[117.98628,108.2746,114.94188,124.39057]},
    {"t":0.39735, "x":6.67437, "y":0.99153, "heading":2.82773, "vx":-2.29163, "vy":2.70518, "omega":-1.51241, "ax":-5.81601, "ay":6.8431, "alpha":-0.26246, "fx":[-98.59426,-100.39204,-99.27907,-97.44911], "fy":[116.7037,115.15118,116.09595,117.64611]},
    {"t":0.43348, "x":6.58779, "y":1.09371, "heading":2.7731, "vx":-2.50172, "vy":2.95238, "omega":-1.52189, "ax":-5.79101, "ay":6.79767, "alpha":2.37937, "fx":[-103.06165,-84.68348,-95.37206,-110.89662], "fy":[112.11461,126.70261,119.05024,104.63802]},
    {"t":0.4696, "x":6.49365, "y":1.2048, "heading":2.71813, "vx":-2.71091, "vy":3.19793, "omega":-1.43594, "ax":-5.57646, "ay":6.36301, "alpha":9.0536, "fx":[-123.19492,-37.75333,-86.22434,-132.24336], "fy":[86.07735,146.68311,125.37042,74.80117]},
    {"t":0.50572, "x":6.39208, "y":1.32447, "heading":2.66626, "vx":-2.91235, "vy":3.42778, "omega":-1.10889, "ax":-5.04365, "ay":4.88231, "alpha":18.57364, "fx":[-142.54646,16.66439,-76.13281,-141.14899], "fy":[1.45431,148.13797,130.3543,52.24042]},
    {"t":0.54185, "x":6.28359, "y":1.45147, "heading":2.6262, "vx":-3.09454, "vy":3.60414, "omega":-0.43796, "ax":-2.46208, "ay":3.50541, "alpha":11.95788, "fx":[-41.55317,9.29075,-47.51543,-87.73959], "fy":[15.55642,84.01411,94.36356,44.56972]},
    {"t":0.57797, "x":6.1702, "y":1.58395, "heading":2.61038, "vx":-3.18348, "vy":3.73077, "omega":-0.006, "ax":2.4374, "ay":-3.32362, "alpha":-11.61211, "fx":[41.40431,-7.67559,46.63393,85.47513], "fy":[-12.99265,-79.33068,-91.14057,-42.67137]},
    {"t":0.61409, "x":6.05679, "y":1.71655, "heading":2.61016, "vx":-3.09543, "vy":3.61071, "omega":-0.42547, "ax":4.95766, "ay":-4.87487, "alpha":-19.14686, "fx":[143.52816,-19.21226,72.99273,140.00496], "fy":[3.40877,-147.61977,-132.11137,-55.35834]},
    {"t":0.65022, "x":5.94821, "y":1.8438, "heading":2.59479, "vx":-2.91634, "vy":3.43462, "omega":-1.11711, "ax":5.61857, "ay":-6.48132, "alpha":-7.90803, "fx":[123.37983,48.46922,83.62816,126.80374], "fy":[-86.67642,-143.45238,-127.07833,-83.77442]},
    {"t":0.68634, "x":5.84653, "y":1.96364, "heading":2.55444, "vx":-2.71338, "vy":3.20049, "omega":-1.40277, "ax":5.80015, "ay":-6.80551, "alpha":-1.93755, "fx":[104.5572,88.36674,93.88132,107.83009], "fy":[-110.81079,-124.16715,-120.22132,-107.83972]},
    {"t":0.72246, "x":5.7523, "y":2.07481, "heading":2.50377, "vx":-2.50387, "vy":2.95465, "omega":-1.47276, "ax":5.8174, "ay":-6.84222, "alpha":0.37796, "fx":[97.83214,100.7817,100.11636,97.07921], "fy":[-117.36044,-114.83164,-115.38592,-117.95878]},
    {"t":0.75859, "x":5.66564, "y":2.17708, "heading":2.45057, "vx":-2.29372, "vy":2.70749, "omega":-1.45911, "ax":5.81086, "ay":-6.84315, "alpha":1.63417, "fx":[93.89612,106.16543,104.60017,90.70282], "fy":[-120.78828,-110.1461,-111.5407,-123.12496]},
    {"t":0.79471, "x":5.58658, "y":2.27042, "heading":2.39786, "vx":-2.08382, "vy":2.4603, "omega":-1.40008, "ax":5.80099, "ay":-6.83668, "alpha":2.43371, "fx":[91.03169,108.86124,108.08067,86.7191], "fy":[-123.10539,-107.65022,-108.31781,-126.08677]},
    {"t":0.83083, "x":5.51509, "y":2.35483, "heading":2.34728, "vx":-1.87427, "vy":2.21333, "omega":-1.31217, "ax":5.79144, "ay":-6.82901, "alpha":2.99172, "fx":[88.72459,110.27697,110.88019,84.16091], "fy":[-124.87033,-106.31216,-105.56087,-127.89439]},
    {"t":0.86695, "x":5.45116, "y":2.43033, "heading":2.29988, "vx":-1.66506, "vy":1.96665, "omega":-1.20409, "ax":5.78284, "ay":-6.82181, "alpha":3.40403, "fx":[86.77558,111.00453,113.16936,82.50847], "fy":[-126.29616,-105.63267,-103.18952,-129.02963]},
    {"t":0.90308, "x":5.39479, "y":2.49692, "heading":2.25639, "vx":-1.45617, "vy":1.72022, "omega":-1.08113, "ax":5.77524, "ay":-6.81553, "alpha":3.72017, "fx":[85.09403,111.33944,115.055,81.4523], "fy":[-127.48184,-105.33958,-101.15237,-129.74736]},
    {"t":0.9392, "x":5.34596, "y":2.55461, "heading":2.21733, "vx":-1.24755, "vy":1.47403, "omega":-0.94675, "ax":5.76855, "ay":-6.81022, "alpha":3.96896, "fx":[83.63345,111.4484,116.61274,80.79086], "fy":[-128.48044,-105.27054,-99.40951,-130.19877]},
    {"t":0.97532, "x":5.30465, "y":2.60342, "heading":2.18313, "vx":-1.03917, "vy":1.22802, "omega":-0.80338, "ax":5.76267, "ay":-6.80574, "alpha":4.16878, "fx":[82.36747,111.43437,117.90036,80.38306], "fy":[-129.3239,-105.32201,-97.92625,-130.48247]},
    {"t":1.01145, "x":5.27088, "y":2.64334, "heading":2.15411, "vx":-0.831, "vy":0.98218, "omega":-0.65279, "ax":5.7575, "ay":-6.80195, "alpha":4.33229, "fx":[81.2797,111.36547,118.96383,80.12469], "fy":[-130.03322,-105.42451,-96.67128,-130.6677]},
    {"t":1.04757, "x":5.24461, "y":2.67438, "heading":2.13053, "vx":-0.62303, "vy":0.73647, "omega":-0.49629, "ax":5.75296, "ay":-6.79869, "alpha":4.46864, "fx":[80.35926,111.28908,119.84014,79.936], "fy":[-130.62308,-105.52959,-95.61648,-130.80576]},
    {"t":1.08369, "x":5.22586, "y":2.69655, "heading":2.11261, "vx":-0.41521, "vy":0.49088, "omega":-0.33487, "ax":5.74895, "ay":-6.79582, "alpha":4.58466, "fx":[79.59864,111.23938,120.55895,79.75475], "fy":[-131.10408,-105.60244,-94.73731,-130.93591]},
    {"t":1.11982, "x":5.21461, "y":2.70984, "heading":2.10051, "vx":-0.20754, "vy":0.24539, "omega":-0.16926, "ax":5.74539, "ay":-6.79322, "alpha":4.68556, "fx":[78.99281,111.24165,121.1435,79.5321], "fy":[-131.48386,-105.61741,-94.01337,-131.08846]},
    {"t":1.15594, "x":5.21087, "y":2.71428, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98086, "ay":-8.47194, "alpha":2.38752, "fx":[-49.71134,-33.34945,-52.35516,-67.39824], "fy":[-145.04519,-149.63006,-144.05032,-137.69579]},
    {"t":1.1822, "x":5.20984, "y":2.71135, "heading":2.0944, "vx":-0.07829, "vy":-0.22252, "omega":0.06271, "ax":-3.21277, "ay":-8.38433, "alpha":2.436, "fx":[-53.24128,-37.08851,-56.87588,-71.38719], "fy":[-143.77185,-148.72963,-142.30531,-135.65352]},
    {"t":1.20847, "x":5.20667, "y":2.70262, "heading":2.09604, "vx":-0.16268, "vy":-0.44273, "omega":0.12669, "ax":-3.47501, "ay":-8.27632, "alpha":2.48974, "fx":[-57.19971,-41.36796,-62.03404,-75.8343], "fy":[-142.22612,-147.57614,-140.10993,-133.19906]},
    {"t":1.23473, "x":5.2012, "y":2.68813, "heading":2.09937, "vx":-0.25395, "vy":-0.66011, "omega":0.19208, "ax":-3.77293, "ay":-8.14165, "alpha":2.54944, "fx":[-61.66719,-46.30318,-67.93294,-80.80239], "fy":[-140.32702,-146.07906,-137.3193,-130.22297]},
    {"t":1.261, "x":5.19323, "y":2.66799, "heading":2.10441, "vx":-0.35304, "vy":-0.87395, "omega":0.25904, "ax":-4.11269, "ay":-7.97173, "alpha":2.61578, "fx":[-66.74042,-52.03811,-74.68605,-86.35797], "fy":[-137.96338,-144.10782,-133.7345,-126.58152]},
    {"t":1.28726, "x":5.18254, "y":2.64228, "heading":2.11122, "vx":-0.46106, "vy":-1.08333, "omega":0.32775, "ax":-4.50121, "ay":-7.75468, "alpha":2.68921, "fx":[-72.53365,-58.75018,-82.40755,-92.56577], "fy":[-134.98072,-141.47109,-129.08228,-122.08572]},
    {"t":1.31353, "x":5.16888, "y":2.61116, "heading":2.11983, "vx":-0.57929, "vy":-1.287, "omega":0.39838, "ax":-4.94565, "ay":-7.47406, "alpha":2.76952, "fx":[-79.17728,-66.65174,-91.19012,-99.47735], "fy":[-131.16231,-137.88486,-122.99067,-116.48835]},
    {"t":1.33979, "x":5.15196, "y":2.57478, "heading":2.13029, "vx":-0.70918, "vy":-1.48331, "omega":0.47112, "ax":-5.45217, "ay":-7.10717, "alpha":2.8549, "fx":[-86.8099,-75.98012,-101.05971,-107.10979], "fy":[-126.20244,-132.92436,-114.96601,-109.47075]},
    {"t":1.36606, "x":5.13145, "y":2.53336, "heading":2.14266, "vx":-0.85239, "vy":-1.66998, "omega":0.54611, "ax":-6.02327, "ay":-6.62345, "alpha":2.94001, "fx":[-95.55549,-86.95833,-111.89377,-115.40871], "fy":[-119.67122,-125.95717,-104.38854,-100.63519]},
    {"t":1.39232, "x":5.10698, "y":2.48722, "heading":2.15701, "vx":-1.01059, "vy":-1.84394, "omega":0.62332, "ax":-6.65274, "ay":-5.98373, "alpha":3.01285, "fx":[-105.47066,-99.68962,-123.29486,-124.18998], "fy":[-110.97559,-116.0688,-90.56554,-89.51594]},
    {"t":1.41859, "x":5.07815, "y":2.43672, "heading":2.17338, "vx":-1.18532, "vy":-2.00111, "omega":0.70246, "ax":-7.31748, "ay":-5.1429, "alpha":3.05131, "fx":[-116.43847,-113.92728,-134.44604,-133.06146], "fy":[-99.33805,-102.03969,-72.90617,-75.63304]},
    {"t":1.44485, "x":5.04449, "y":2.38239, "heading":2.19183, "vx":-1.37752, "vy":-2.13619, "omega":0.7826, "ax":-7.96717, "ay":-4.06067, "alpha":3.02426, "fx":[-127.98644,-128.68519,-144.05757,-141.34778], "fy":[-83.85178,-82.54314,-51.26609,-58.62204]},
    {"t":1.47112, "x":5.00556, "y":2.32488, "heading":2.21238, "vx":-1.58677, "vy":-2.24284, "omega":0.86203, "ax":-8.51878, "ay":-2.72482, "alpha":2.90464, "fx":[-139.05706,-141.86998,-150.59797,-148.08309], "fy":[-63.72762,-56.84427,-26.3658,-38.45572]},
    {"t":1.49738, "x":4.96094, "y":2.26503, "heading":2.23503, "vx":-1.81052, "vy":-2.31441, "omega":0.93832, "ax":-8.87078, "ay":-1.18249, "alpha":2.6895, "fx":[-147.91482,-150.58478,-152.88789,-152.16993], "fy":[-38.84165,-25.98389,0.06739,-15.69729]},
    {"t":1.52365, "x":4.91033, "y":2.20384, "heading":2.25967, "vx":-2.04351, "vy":-2.34546, "omega":1.00896, "ax":-8.94622, "ay":0.44727, "alpha":2.39947, "fx":[-152.55792,-152.67313,-150.71747,-152.74217], "fy":[-10.41353,6.66882,25.77762,8.39902]},
    {"t":1.54991, "x":4.85357, "y":2.14239, "heading":2.28617, "vx":-2.27848, "vy":-2.33372, "omega":1.07198, "ax":-8.73884, "ay":2.0102, "alpha":2.05892, "fx":[-151.74806,-148.33846,-144.92543,-149.56871], "fy":[18.88918,36.89032,48.85484,32.13761]},
    {"t":1.57618, "x":4.79071, "y":2.08179, "heading":2.31433, "vx":-2.50801, "vy":-2.28092, "omega":1.12606, "ax":-8.31489, "ay":3.38302, "alpha":1.69414, "fx":[-145.86784,-139.80268,-136.87845,-143.18666], "fy":[45.99154,61.94611,68.31475,53.92443]},
    {"t":1.60244, "x":4.72197, "y":2.02305, "heading":2.3439, "vx":-2.7264, "vy":-2.19206, "omega":1.17056, "ax":-7.77063, "ay":4.51141, "alpha":1.33657, "fx":[-136.62736,-129.57495,-127.86305,-134.63933], "fy":[68.83467,81.30724,84.06493,72.74424]},
    {"t":1.62871, "x":4.64768, "y":1.96703, "heading":2.37465, "vx":-2.9305, "vy":-2.07357, "omega":1.20566, "ax":-7.18951, "ay":5.4009, "alpha":1.01103, "fx":[-125.98332,-119.35317,-118.78431,-125.04507], "fy":[86.87786,95.77542,96.53548,88.28201]},
    {"t":1.65497, "x":4.56824, "y":1.91443, "heading":2.40631, "vx":-3.11933, "vy":-1.93172, "omega":1.23222, "ax":-6.62525, "ay":6.08761, "alpha":0.72819, "fx":[-115.36548,-109.95972,-110.15633,-115.29264], "fy":[100.62093,106.50204,106.33162,100.7392]},
    {"t":1.68124, "x":4.48402, "y":1.86579, "heading":2.43868, "vx":-3.29334, "vy":-1.77183, "omega":1.25134, "ax":-6.10488, "ay":6.61466, "alpha":0.4881, "fx":[-105.54294,-101.66219,-102.21223,-105.95171], "fy":[110.93961,114.50878,114.03664,110.56867]},
    {"t":1.7075, "x":4.39542, "y":1.82154, "heading":2.47155, "vx":-3.45369, "vy":-1.59809, "omega":1.26416, "ax":-5.78022, "ay":6.90544, "alpha":0.28514, "fx":[-99.23959,-96.92164,-97.42546,-99.69295], "fy":[116.68803,118.62227,118.21781,116.31018]},
    {"t":1.73783, "x":4.28803, "y":1.77625, "heading":2.50988, "vx":-3.62896, "vy":-1.3887, "omega":1.27281, "ax":-5.57636, "ay":7.06875, "alpha":0.09127, "fx":[-95.11952,-94.37796,-94.58761,-95.32399], "fy":[120.02509,120.60993,120.44866,119.86588]},
    {"t":1.76815, "x":4.17543, "y":1.73739, "heading":2.54847, "vx":-3.79805, "vy":-1.17435, "omega":1.27558, "ax":-5.31815, "ay":7.26151, "alpha":-0.14592, "fx":[-90.08568,-91.26423,-90.84125,-89.64985], "fy":[123.79575,122.92761,123.23522,124.10653]},
    {"t":1.79847, "x":4.05781, "y":1.70512, "heading":2.58715, "vx":-3.95931, "vy":-0.95416, "omega":1.27115, "ax":-4.98283, "ay":7.49033, "alpha":-0.44058, "fx":[-83.82144,-87.33315,-85.746,-82.12537], "fy":[128.05928,125.68315,126.75406,129.13728]},
    {"t":1.8288, "x":3.93546, "y":1.67963, "heading":2.6257, "vx":-4.11041, "vy":-0.72703, "omega":1.25779, "ax":-4.53468, "ay":7.76185, "alpha":-0.81116, "fx":[-75.86384,-82.17775,-78.56162,-71.93129], "fy":[132.85629,129.02825,131.22717,134.99542]},
    {"t":1.85912, "x":3.80874, "y":1.66115, "heading":2.66384, "vx":-4.24791, "vy":-0.49167, "omega":1.2332, "ax":-3.91688, "ay":8.079, "alpha":-1.27692, "fx":[-65.5328,-75.08293,-67.99815,-57.88597], "fy":[138.15875,133.17328,136.86844,141.48534]},
    {"t":1.88944, "x":3.67813, "y":1.64996, "heading":2.70123, "vx":-4.36669, "vy":-0.24669, "omega":1.19448, "ax":-3.04213, "ay":8.42932, "alpha":-1.83433, "fx":[-51.85996,-64.67069,-51.84517,-38.6075], "fy":[143.74591,138.38658,143.59646,147.79225]},
    {"t":1.91977, "x":3.54432, "y":1.64635, "heading":2.73745, "vx":-4.45893, "vy":0.00892, "omega":1.13885, "ax":-1.81447, "ay":8.7551, "alpha":-2.30617, "fx":[-33.69214,-47.84386,-27.54737,-14.37081], "fy":[148.91969,144.87791,149.9565,151.93301]},
    {"t":1.95009, "x":3.40828, "y":1.65065, "heading":2.77199, "vx":-4.51395, "vy":0.2744, "omega":1.06892, "ax":-0.3371, "ay":8.93857, "alpha":-1.59191, "fx":[-9.86738,-17.16014,-0.97212,5.06405], "fy":[152.14758,151.38788,152.29518,152.33955]},
    {"t":1.98041, "x":3.27124, "y":1.66308, "heading":2.8044, "vx":-4.52417, "vy":0.54544, "omega":1.02065, "ax":1.78755, "ay":8.76422, "alpha":-0.4296, "fx":[28.52822,27.84712,32.34905,32.8982], "fy":[149.4885,149.57556,148.66092,148.58248]},
    {"t":2.01074, "x":3.13488, "y":1.68365, "heading":2.83535, "vx":-4.46997, "vy":0.8112, "omega":1.00763, "ax":4.90739, "ay":7.46625, "alpha":-0.764, "fx":[79.36612,81.03915,87.70298,85.78474], "fy":[129.70222,128.57009,124.14899,125.5738]},
    {"t":2.04106, "x":3.00159, "y":1.71168, "heading":2.8659, "vx":-4.32116, "vy":1.0376, "omega":0.98446, "ax":7.43478, "ay":4.95414, "alpha":-1.32187, "fx":[120.87335,126.05606,131.84942,127.07521], "fy":[92.39496,84.99509,75.88535,83.79879]},
    {"t":2.07138, "x":2.87398, "y":1.74542, "heading":2.89576, "vx":-4.09572, "vy":1.18782, "omega":0.94438, "ax":8.60015, "ay":2.44922, "alpha":-1.68168, "fx":[142.60944,147.38086,149.39199,145.76212], "fy":[53.59096,38.26094,30.11195,44.67796]},
    {"t":2.1017, "x":2.75374, "y":1.78256, "heading":2.92439, "vx":-3.83494, "vy":1.26209, "omega":0.89338, "ax":8.92999, "ay":0.6245, "alpha":-1.85922, "fx":[150.75019,152.47198,152.63018,151.73426], "fy":[23.37447,3.3906,-1.08835,16.8136]},
    {"t":2.13203, "x":2.64156, "y":1.82112, "heading":2.95148, "vx":-3.56415, "vy":1.28103, "omega":0.837, "ax":8.93982, "ay":-0.60431, "alpha":-1.93948, "fx":[152.70554,151.39639,151.3477,152.80537], "fy":[1.85956,-19.9195,-21.07319,-1.98369]},
    {"t":2.16235, "x":2.53759, "y":1.85969, "heading":2.97686, "vx":-3.29307, "vy":1.2627, "omega":0.77819, "ax":8.84998, "ay":-1.44341, "alpha":-1.9738, "fx":[152.25146,148.64477,149.0453,152.20112], "fy":[-13.43549,-35.57595,-34.25975,-14.93708]},
    {"t":2.19267, "x":2.4418, "y":1.89731, "heading":3.00046, "vx":-3.02471, "vy":1.21894, "omega":0.71834, "ax":8.73763, "ay":-2.03806, "alpha":-1.98694, "fx":[150.94888,145.71286,146.74625,151.09041], "fy":[-24.59565,-46.48461,-43.37772,-24.20921]},
    {"t":2.223, "x":2.3541, "y":1.93334, "heading":3.02224, "vx":-2.75976, "vy":1.15713, "omega":0.65809, "ax":8.62812, "ay":-2.47586, "alpha":-1.99022, "fx":[149.41463,143.03371,144.7085,149.8909], "fy":[-32.99526,-54.39494,-49.96557,-31.09893]},
    {"t":2.25332, "x":2.27438, "y":1.96729, "heading":3.0422, "vx":-2.49813, "vy":1.08206, "omega":0.59774, "ax":8.52892, "ay":-2.80922, "alpha":-1.98892, "fx":[147.88896,140.69696,142.96391,148.74834], "fy":[-39.50225,-60.33893,-54.90664,-36.38834]},
    {"t":2.28364, "x":2.20256, "y":1.99881, "heading":3.06032, "vx":-2.2395, "vy":0.99688, "omega":0.53743, "ax":8.44131, "ay":-3.07038, "alpha":-1.98554, "fx":[146.46094,138.68697,141.482,147.70743], "fy":[-44.6702,-64.94176,-58.73024,-40.56319]},
    {"t":2.31397, "x":2.13853, "y":2.02762, "heading":3.07662, "vx":-1.98354, "vy":0.90377, "omega":0.47722, "ax":8.36454, "ay":-3.27992, "alpha":-1.98133, "fx":[145.15802,136.96077,140.22003,146.77486], "fy":[-48.8614,-68.59664,-61.76798,-43.93625]},
    {"t":2.34429, "x":2.08223, "y":2.05352, "heading":3.09109, "vx":-1.7299, "vy":0.80431, "omega":0.41714, "ax":8.29728, "ay":-3.45145, "alpha":-1.97689, "fx":[143.98257,135.47317,139.13791,145.94358], "fy":[-52.3199,-71.56033,-64.23631,-46.71611]},
    {"t":2.37461, "x":2.03358, "y":2.07632, "heading":3.10374, "vx":-1.4783, "vy":0.69966, "omega":0.3572, "ax":8.23817, "ay":-3.59426, "alpha":-1.97254, "fx":[142.92722,134.18414,138.20175,145.20235], "fy":[-55.21482,-74.00641,-66.28169,-49.0463]},
    {"t":2.40494, "x":1.99255, "y":2.09589, "heading":3.11457, "vx":-1.22849, "vy":0.59067, "omega":0.29739, "ax":8.18599, "ay":-3.71489, "alpha":-1.96842, "fx":[141.98149,133.06028,137.38395,144.53944], "fy":[-57.66645,-76.05582,-68.00639,-51.02842]},
    {"t":2.43526, "x":1.95906, "y":2.11209, "heading":3.12359, "vx":-0.98027, "vy":0.47802, "omega":0.2377, "ax":8.13969, "ay":-3.81808, "alpha":-1.96461, "fx":[141.13445,132.07427,136.66233,143.94405], "fy":[-59.76239,-77.79516,-69.48377,-52.7362]},
    {"t":2.46558, "x":1.93307, "y":2.12483, "heading":3.1308, "vx":-0.73345, "vy":0.36224, "omega":0.17812, "ax":8.0984, "ay":-3.90729, "alpha":-1.96113, "fx":[140.37592,131.20401,136.01907,143.40671], "fy":[-61.56778,-79.28785,-70.7677,-54.22432]},
    {"t":2.4959, "x":1.91456, "y":2.13402, "heading":3.1362, "vx":-0.48788, "vy":0.24376, "omega":0.11866, "ax":8.06139, "ay":-3.98517, "alpha":-1.95796, "fx":[139.69681,130.43153,135.43981,142.91928], "fy":[-63.132,-80.58135,-71.8986,-55.53417]},
    {"t":2.52623, "x":1.90347, "y":2.13958, "heading":3.13979, "vx":-0.24343, "vy":0.12292, "omega":0.05928, "ax":8.02805, "ay":-4.05371, "alpha":-1.95511, "fx":[139.08916,129.74227,134.91292,142.47485], "fy":[-64.49311,-81.71174,-72.9073,-56.69761]},
    {"t":2.55655, "x":1.89978, "y":2.14144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84329, "ay":2.39765, "alpha":-12.45019, "fx":[93.50129,151.61914,153.11716,135.41099], "fy":[121.47557,-21.51145,-8.89939,72.06859]},
    {"t":2.58703, "x":1.90342, "y":2.14256, "heading":3.14159, "vx":0.23909, "vy":0.07309, "omega":-0.37952, "ax":7.84907, "ay":2.40909, "alpha":-12.36894, "fx":[93.81075,151.69816,153.12027,135.41282], "fy":[121.21247,-20.72683,-8.61403,72.04032]},
    {"t":2.61752, "x":1.91436, "y":2.1459, "heading":3.13002, "vx":0.47835, "vy":0.14652, "omega":-0.75656, "ax":7.86549, "ay":2.42313, "alpha":-12.17703, "fx":[94.40283,151.94208,153.09616,135.71777], "fy":[120.72603,-18.54051,-8.75339,71.43507]},
    {"t":2.648, "x":1.93259, "y":2.15149, "heading":3.10696, "vx":0.71811, "vy":0.22039, "omega":-1.12775, "ax":7.89219, "ay":2.44225, "alpha":-11.86856, "fx":[95.31425,152.30229,153.0461,136.31323], "fy":[119.97957,-14.80626,-9.26297,70.25725]},
    {"t":2.67848, "x":1.95815, "y":2.15935, "heading":3.07258, "vx":0.95869, "vy":0.29483, "omega":-1.48954, "ax":7.92812, "ay":2.47033, "alpha":-11.43872, "fx":[96.59844,152.6762,152.97099,137.17432], "fy":[118.91638,-9.30192,-10.05351,68.51768]},
    {"t":2.70897, "x":1.99106, "y":2.16948, "heading":3.02718, "vx":1.20036, "vy":0.37014, "omega":-1.83823, "ax":7.97089, "ay":2.51208, "alpha":-10.89099, "fx":[98.31865,152.87373,152.87437,138.26322], "fy":[117.46098,-1.79024,-10.98932,66.23784]},
    {"t":2.73945, "x":2.03135, "y":2.18193, "heading":2.97114, "vx":1.44334, "vy":0.44671, "omega":-2.17021, "ax":8.01642, "ay":2.57154, "alpha":-10.24601, "fx":[100.54194,152.59147,152.76654,139.52836], "fy":[115.51793,7.85802,-11.86772,63.4565]},
    {"t":2.76993, "x":2.07907, "y":2.19674, "heading":2.90499, "vx":1.6877, "vy":0.5251, "omega":-2.48254, "ax":8.05942, "ay":2.64975, "alpha":-9.54582, "fx":[103.33903,151.44183,152.66919,140.90368], "fy":[112.96313,19.46314,-12.38035,60.23971]},
    {"t":2.80041, "x":2.13426, "y":2.21398, "heading":2.82931, "vx":1.93338, "vy":0.60587, "omega":-2.77353, "ax":8.09578, "ay":2.74236, "alpha":-8.83968, "fx":[106.79669,149.10686,152.61805,142.30613], "fy":[109.61743,32.30406,-12.03326,56.69913]},
    {"t":2.8309, "x":2.19696, "y":2.23373, "heading":2.74477, "vx":2.18016, "vy":0.68947, "omega":-3.04299, "ax":8.12724, "ay":2.8402, "alpha":-8.13357, "fx":[111.05397,145.63586,152.65189,143.62647], "fy":[105.17841,44.99901,-9.96778,53.03401]},
    {"t":2.86138, "x":2.26719, "y":2.25606, "heading":2.65201, "vx":2.4279, "vy":0.77605, "omega":-3.29092, "ax":8.16538, "ay":2.93643, "alpha":-7.29231, "fx":[116.39028,141.7457,152.73207,144.69533], "fy":[99.03557,55.6293,-4.52239,49.64912]},
    {"t":2.89186, "x":2.345, "y":2.28108, "heading":2.55169, "vx":2.67681, "vy":0.86556, "omega":-3.51321, "ax":8.22753, "ay":3.04377, "alpha":-5.8682, "fx":[123.46347,138.89115,152.29282,145.14404], "fy":[89.6616,61.9243,7.94227,47.56636]},
    {"t":2.92235, "x":2.43042, "y":2.30888, "heading":2.4446, "vx":2.92761, "vy":0.95834, "omega":-3.69209, "ax":8.29316, "ay":3.2226, "alpha":-2.64377, "fx":[134.07081,139.06133,147.57286,143.55219], "fy":[71.74873,60.81351,36.21796,50.48194]},
    {"t":2.95283, "x":2.52351, "y":2.33959, "heading":2.33205, "vx":3.18041, "vy":1.05657, "omega":-3.77268, "ax":7.81813, "ay":3.53086, "alpha":7.09394, "fx":[149.85637,144.1285,117.18802,120.764], "fy":[11.11641,45.95656,95.2801,87.88262]},
    {"t":2.98331, "x":2.62409, "y":2.37344, "heading":2.21705, "vx":3.41872, "vy":1.16421, "omega":-3.55644, "ax":6.69345, "ay":3.45262, "alpha":14.88798, "fx":[141.78611,145.51499,101.56059,66.55311], "fy":[-33.06007,33.15153,108.8965,125.92438]},
    {"t":3.01379, "x":2.73141, "y":2.41053, "heading":2.10864, "vx":3.62276, "vy":1.26945, "omega":-3.10261, "ax":1.60032, "ay":0.25901, "alpha":-0.41741, "fx":[27.58386,25.7256,26.86235,28.71201], "fy":[5.98306,4.8233,2.8244,3.99172]},
    {"t":3.04428, "x":2.84259, "y":2.44935, "heading":2.01407, "vx":3.67154, "vy":1.27735, "omega":-3.11533, "ax":-6.68627, "ay":-3.40517, "alpha":-15.21237, "fx":[-141.24272,-147.00088,-107.87658,-58.80622], "fy":[27.73979,-24.56532,-102.9169,-131.94147]},
    {"t":3.07476, "x":2.9514, "y":2.4867, "heading":1.9191, "vx":3.46773, "vy":1.17355, "omega":-3.57905, "ax":-8.25311, "ay":-3.17832, "alpha":3.14747, "fx":[-135.62619,-133.30423,-146.44741,-146.15401], "fy":[-67.68987,-71.17425,-37.21783,-40.16702]},
    {"t":3.10524, "x":3.05327, "y":2.521, "heading":1.81, "vx":3.21615, "vy":1.07666, "omega":-3.48311, "ax":-8.20049, "ay":-2.95225, "alpha":6.6291, "fx":[-133.7275,-122.24228,-151.17201,-150.81032], "fy":[-73.31863,-90.3393,-14.73506,-22.47497]},
    {"t":3.13573, "x":3.1475, "y":2.55245, "heading":1.70383, "vx":2.96617, "vy":0.98667, "omega":-3.28103, "ax":-8.14569, "ay":-2.82294, "alpha":8.13649, "fx":[-134.63006,-115.23253,-152.09081,-152.27035], "fy":[-72.37108,-99.83314,-7.12471,-12.74077]},
    {"t":3.16621, "x":3.23414, "y":2.58121, "heading":1.60381, "vx":2.71787, "vy":0.90062, "omega":-3.03301, "ax":-8.1199, "ay":-2.73644, "alpha":8.81779, "fx":[-136.21954,-111.0322,-152.34925,-152.86802], "fy":[-69.7181,-104.88268,-6.01146,-5.57224]},
    {"t":3.19669, "x":3.31321, "y":2.6074, "heading":1.51135, "vx":2.47035, "vy":0.8172, "omega":-2.76422, "ax":-8.11342, "ay":-2.68081, "alpha":9.07549, "fx":[-137.92675,-108.66446,-152.36591,-153.07056], "fy":[-66.52034,-107.58281,-8.53214,0.23578]},
    {"t":3.22717, "x":3.38475, "y":2.63106, "heading":1.42709, "vx":2.22303, "vy":0.73548, "omega":-2.48757, "ax":-8.1159, "ay":-2.65064, "alpha":9.11802, "fx":[-139.55013,-107.47027,-152.12292,-153.05327], "fy":[-63.21444,-108.94312,-13.29985,5.11112]},
    {"t":3.25766, "x":3.44874, "y":2.65225, "heading":1.35127, "vx":1.97563, "vy":0.65468, "omega":-2.20962, "ax":-8.12002, "ay":-2.64073, "alpha":9.07068, "fx":[-141.01368,-107.01382,-151.54207,-152.90746], "fy":[-60.00647,-109.51015,-19.41171,9.25612]},
    {"t":3.28814, "x":3.50519, "y":2.67098, "heading":1.28391, "vx":1.72811, "vy":0.57419, "omega":-1.93312, "ax":-8.12149, "ay":-2.64541, "alpha":9.00894, "fx":[-142.29265,-107.00645,-150.58791,-152.68972], "fy":[-57.0076,-109.60491,-26.16624,12.7879]},
    {"t":3.31862, "x":3.55409, "y":2.68725, "heading":1.22498, "vx":1.48054, "vy":0.49355, "omega":-1.6585, "ax":-8.11854, "ay":-2.65903, "alpha":8.97262, "fx":[-143.38461,-107.2548,-149.29853,-152.43841], "fy":[-54.284,-109.42858,-32.9893,15.78418]},
    {"t":3.34911, "x":3.59545, "y":2.70106, "heading":1.17443, "vx":1.23307, "vy":0.41249, "omega":-1.38499, "ax":-8.11132, "ay":-2.67665, "alpha":8.97569, "fx":[-144.29659,-107.62693,-147.78053,-152.18066], "fy":[-51.87889,-109.11465,-39.4243,18.30138]},
    {"t":3.37959, "x":3.62927, "y":2.71239, "heading":1.13221, "vx":0.98581, "vy":0.3309, "omega":-1.11139, "ax":-8.1011, "ay":-2.69448, "alpha":9.015, "fx":[-145.03893,-108.03061,-146.18414,-151.93603], "fy":[-49.82322,-108.75643,-45.13286,20.38292]},
    {"t":3.41007, "x":3.65556, "y":2.72123, "heading":1.09833, "vx":0.73886, "vy":0.24876, "omega":-0.83658, "ax":-8.08969, "ay":-2.71, "alpha":9.07818, "fx":[-145.62229,-108.3997,-144.67255,-151.71849], "fy":[-48.14086,-108.42205,-49.88597,22.06358]},
    {"t":3.44056, "x":3.67432, "y":2.72755, "heading":1.07283, "vx":0.49227, "vy":0.16616, "omega":-0.55985, "ax":-8.07886, "ay":-2.72175, "alpha":9.14992, "fx":[-146.05609,-108.68571,-143.39648,-151.53786], "fy":[-46.851,-108.16275,-53.54303,23.37178]},
    {"t":3.47104, "x":3.68558, "y":2.73135, "heading":1.05576, "vx":0.246, "vy":0.08319, "omega":-0.28094, "ax":-8.07009, "ay":-2.72903, "alpha":9.21625, "fx":[-146.34776,-108.85267,-142.47842,-151.40074], "fy":[-45.9691,-108.01734,-56.02427,24.33052]},
    {"t":3.50152, "x":3.68933, "y":2.73262, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68393, "ay":-5.87697, "alpha":4.48682, "fx":[-122.99776,-95.57997,-102.19234,-133.99711], "fy":[-91.52222,-119.84904,-114.13773,-74.35349]},
    {"t":3.52471, "x":3.68753, "y":2.73104, "heading":1.0472, "vx":-0.15502, "vy":-0.13631, "omega":0.10406, "ax":-6.81463, "ay":-5.70857, "alpha":4.66763, "fx":[-125.0255,-97.30094,-104.83072,-136.50224], "fy":[-88.70337,-118.43024,-111.67439,-69.59642]},
    {"t":3.54791, "x":3.6821, "y":2.72634, "heading":1.04961, "vx":-0.31307, "vy":-0.26871, "omega":0.21232, "ax":-6.96292, "ay":-5.50676, "alpha":4.8711, "fx":[-127.24854,-99.26359,-108.01824,-139.21854], "fy":[-85.44965,-116.75922,-108.53841,-63.92658]},
    {"t":3.5711, "x":3.67297, "y":2.71863, "heading":1.05454, "vx":-0.47457, "vy":-0.39642, "omega":0.3253, "ax":-7.13189, "ay":-5.26135, "alpha":5.09999, "fx":[-129.69633,-101.53529,-111.89764,-142.1161], "fy":[-81.64545,-114.75169,-104.46331,-57.11552]},
    {"t":3.59429, "x":3.66004, "y":2.70802, "heading":1.06208, "vx":-0.63998, "vy":-0.51845, "omega":0.44358, "ax":-7.32494, "ay":-4.9578, "alpha":5.35682, "fx":[-132.39933,-104.20793,-116.6521,-145.12116], "fy":[-77.13451,-112.28374,-99.03242,-48.87225]},
    {"t":3.61749, "x":3.64323, "y":2.69466, "heading":1.07237, "vx":-0.80987, "vy":-0.63344, "omega":0.56782, "ax":-7.54535, "ay":-4.57495, "alpha":5.64397, "fx":[-135.38443,-107.40878,-122.50047,-148.0832], "fy":[-71.70235,-109.16687,-91.57095,-38.8341]},
    {"t":3.64068, "x":3.62241, "y":2.67874, "heading":1.08554, "vx":-0.98487, "vy":-0.73955, "omega":0.69873, "ax":-7.79481, "ay":-4.0811, "alpha":5.96554, "fx":[-138.66448,-111.31604,-129.64673,-150.72279], "fy":[-65.05018,-105.10257,-80.95048,-26.57044]},
    {"t":3.66387, "x":3.59748, "y":2.66049, "heading":1.10174, "vx":-1.16565, "vy":-0.8342, "omega":0.83709, "ax":-8.06923, "ay":-3.42791, "alpha":6.3366, "fx":[-142.21484,-116.17902,-138.07047,-152.55703], "fy":[-56.75768,-99.59535,-65.2565,-11.62167]},
    {"t":3.68707, "x":3.56827, "y":2.64022, "heading":1.12116, "vx":-1.3528, "vy":-0.9137, "omega":0.98405, "ax":-8.34676, "ay":-2.54281, "alpha":6.81373, "fx":[-145.92312,-122.33456,-146.83088,-152.8156], "fy":[-46.2337,-91.77731,-41.38493,6.38575]},
    {"t":3.71026, "x":3.53465, "y":2.61834, "heading":1.14398, "vx":-1.54639, "vy":-0.97268, "omega":1.14208, "ax":-8.55886, "ay":-1.33243, "alpha":7.55604, "fx":[-149.48487,-130.17167,-152.27013,-150.40805], "fy":[-32.66602,-80.03584,-5.45087,27.4959]},
    {"t":3.73345, "x":3.49648, "y":2.59543, "heading":1.17047, "vx":-1.7449, "vy":-1.00358, "omega":1.31733, "ax":-8.55696, "ay":0.25811, "alpha":8.75904, "fx":[-152.20337,-139.81652,-146.10248,-144.08363], "fy":[-15.01813,-61.21923,42.7472,51.05164]},
    {"t":3.75665, "x":3.45371, "y":2.57222, "heading":1.20102, "vx":-1.94336, "vy":-0.9976, "omega":1.52048, "ax":-8.18432, "ay":2.13603, "alpha":9.95757, "fx":[-152.6666,-149.54473,-121.70187,-132.93872], "fy":[7.78484,-29.30755,91.44821,75.40779]},
    {"t":3.77984, "x":3.40644, "y":2.54966, "heading":1.23629, "vx":-2.13318, "vy":-0.94806, "omega":1.75143, "ax":-7.39318, "ay":4.15425, "alpha":9.67086, "fx":[-148.44635,-150.33087,-87.13243,-117.11373], "fy":[36.16674,23.28331,125.00284,98.19754]},
    {"t":3.80303, "x":3.35497, "y":2.52879, "heading":1.27691, "vx":-2.30465, "vy":-0.85171, "omega":1.97573, "ax":-6.08783, "ay":6.10987, "alpha":7.88304, "fx":[-136.5254,-124.05057,-55.60043,-98.03274], "fy":[68.46774,87.89786,142.06496,117.27783]},
    {"t":3.82623, "x":3.29988, "y":2.51067, "heading":1.32273, "vx":-2.44585, "vy":-0.71, "omega":2.15856, "ax":-4.43676, "ay":7.5295, "alpha":6.45616, "fx":[-115.48722,-76.97643,-31.62189,-77.78685], "fy":[99.92591,131.33817,149.40973,131.62455]},
    {"t":3.84942, "x":3.24196, "y":2.49623, "heading":1.3728, "vx":-2.54875, "vy":-0.53537, "omega":2.3083, "ax":-2.90064, "ay":8.32461, "alpha":5.46834, "fx":[-88.06753,-36.8979,-14.18213,-58.20875], "fy":[124.80899,147.97328,152.18693,141.42755]},
    {"t":3.87261, "x":3.18207, "y":2.48606, "heading":1.42633, "vx":-2.61603, "vy":-0.34229, "omega":2.43513, "ax":-1.64461, "ay":8.72287, "alpha":4.50009, "fx":[-59.8056,-10.32168,-1.3622,-40.40782], "fy":[140.63326,152.36848,152.93765,147.55439]},
    {"t":3.89581, "x":3.12095, "y":2.48046, "heading":1.48281, "vx":-2.65417, "vy":-0.13998, "omega":2.5395, "ax":-0.65452, "ay":8.89758, "alpha":3.60272, "fx":[-34.91756,6.86019,8.33223,-24.80735], "fy":[148.86229,152.71543,152.79203,151.01109]},
    {"t":3.919, "x":3.05922, "y":2.47961, "heading":1.54171, "vx":-2.66935, "vy":0.06638, "omega":2.62306, "ax":0.11874, "ay":8.95133, "alpha":2.85264, "fx":[-14.79812,18.36767,15.90356,-11.39415], "fy":[152.26255,151.87115,152.24996,152.65487]},
    {"t":3.94219, "x":2.99734, "y":2.48356, "heading":1.60255, "vx":-2.6666, "vy":0.27399, "omega":2.68922, "ax":0.72531, "ay":8.94286, "alpha":2.25192, "fx":[0.88296,26.4142,22.00523,0.04678], "fy":[153.04491,150.76103,151.53645,153.11953]},
    {"t":3.96538, "x":2.93569, "y":2.49232, "heading":1.66492, "vx":-2.64978, "vy":0.48141, "omega":2.74145, "ax":1.20679, "ay":8.90416, "alpha":1.77275, "fx":[12.98914,32.26337,27.06594,9.79004], "fy":[152.55226,149.68019,150.75427,152.84194]},
    {"t":3.98858, "x":2.87455, "y":2.50588, "heading":1.7285, "vx":-2.62179, "vy":0.68792, "omega":2.78256, "ax":1.59466, "ay":8.8521, "alpha":1.38577, "fx":[22.36603,36.65856,31.37206,18.1025], "fy":[151.50954,148.71331,149.95028,152.11331]},
    {"t":4.01177, "x":2.81418, "y":2.52421, "heading":1.79304, "vx":-2.5848, "vy":0.89323, "omega":2.8147, "ax":1.83549, "ay":8.81305, "alpha":1.12178, "fx":[28.16288,39.13749,34.01347,23.57083], "fy":[150.61536,148.15441,149.435,151.42475]},
    {"t":4.04001, "x":2.7419, "y":2.55296, "heading":1.87253, "vx":-2.53296, "vy":1.14214, "omega":2.84639, "ax":2.00437, "ay":8.7764, "alpha":0.94949, "fx":[32.22376,40.93282,35.83345,27.38513], "fy":[149.76932,147.63945,148.97785,150.74943]},
    {"t":4.06826, "x":2.67116, "y":2.58871, "heading":1.95293, "vx":-2.47635, "vy":1.39001, "omega":2.8732, "ax":2.2091, "ay":8.72694, "alpha":0.74002, "fx":[36.71218,42.96152,38.40318,32.22763], "fy":[148.69751,147.02616,148.29722,149.7499]},
    {"t":4.0965, "x":2.60211, "y":2.63145, "heading":2.03408, "vx":-2.41396, "vy":1.63649, "omega":2.8941, "ax":2.4619, "ay":8.65811, "alpha":0.47951, "fx":[41.71816,45.36286,42.03856,38.38547], "fy":[147.32884,146.25786,147.25802,148.24296]},
    {"t":4.12474, "x":2.53491, "y":2.68113, "heading":2.11581, "vx":-2.34443, "vy":1.88103, "omega":2.90765, "ax":2.78091, "ay":8.55869, "alpha":0.14703, "fx":[47.38069,48.35698,47.22673,46.24573], "fy":[145.55399,145.23644,145.61115,145.92189]},
    {"t":4.15299, "x":2.4698, "y":2.73767, "heading":2.19794, "vx":-2.26588, "vy":2.12275, "omega":2.9118, "ax":3.19372, "ay":8.40839, "alpha":-0.28983, "fx":[53.91848,52.30834,54.7468,56.32351], "fy":[143.19419,143.7806,142.8633,142.25909]},
    {"t":4.18123, "x":2.40708, "y":2.80097, "heading":2.28018, "vx":-2.17568, "vy":2.36023, "omega":2.90361, "ax":3.74318, "ay":8.16802, "alpha":-0.88414, "fx":[61.68256,57.85887,65.87558,69.26437], "fy":[139.93735,141.52388,137.95497,136.32683]},
    {"t":4.20947, "x":2.34713, "y":2.87089, "heading":2.36218, "vx":-2.06996, "vy":2.59093, "omega":2.87864, "ax":4.49514, "ay":7.7563, "alpha":-1.73067, "fx":[71.24694,66.23042,82.64249,85.72465], "fy":[135.19753,137.62893,128.41294,126.49017]},
    {"t":4.23772, "x":2.29046, "y":2.94716, "heading":2.44349, "vx":-1.943, "vy":2.80999, "omega":2.82976, "ax":5.53769, "ay":6.99357, "alpha":-3.0065, "fx":[83.55469,79.95359,107.41856,105.85131], "fy":[127.78055,129.83359,108.20465,110.01584]},
    {"t":4.26596, "x":2.23779, "y":3.02932, "heading":2.52341, "vx":-1.7866, "vy":3.00751, "omega":2.74485, "ax":6.90576, "ay":5.49382, "alpha":-4.88494, "fx":[100.05572,104.35017,137.60321,127.85117], "fy":[115.03552,110.54129,65.03058,83.18588]},
    {"t":4.2942, "x":2.19008, "y":3.11645, "heading":2.60093, "vx":-1.59156, "vy":3.16268, "omega":2.60688, "ax":8.26785, "ay":2.64527, "alpha":-6.74208, "fx":[122.12353,142.43036,151.9984,145.98302], "fy":[90.7563,50.85834,-5.49839,43.86479]},
    {"t":4.32245, "x":2.14843, "y":3.20683, "heading":2.67456, "vx":-1.35805, "vy":3.23739, "omega":2.41646, "ax":8.3511, "ay":-1.45172, "alpha":-9.26506, "fx":[145.72361,134.38619,135.69628,152.39347], "fy":[42.44843,-69.15924,-69.14853,-2.91409]},
    {"t":4.35069, "x":2.1134, "y":3.29768, "heading":2.74281, "vx":-1.12218, "vy":3.19639, "omega":2.15479, "ax":7.12911, "ay":-4.59568, "alpha":-9.43499, "fx":[147.86434,80.71894,110.98698,145.48622], "fy":[-33.53812,-128.72865,-104.68269,-45.73522]},
    {"t":4.37893, "x":2.08455, "y":3.38613, "heading":2.80367, "vx":-0.92083, "vy":3.06659, "omega":1.88831, "ax":5.7113, "ay":-6.4928, "alpha":-7.54526, "fx":[116.46649,49.19441,91.50041,131.42911], "fy":[-97.51413,-144.30065,-122.33942,-77.60872]},
    {"t":4.40718, "x":2.06082, "y":3.47015, "heading":2.857, "vx":-0.75953, "vy":2.88321, "omega":1.67521, "ax":4.52945, "ay":-7.47344, "alpha":-6.48992, "fx":[81.69877,32.44826,77.72877,116.30286], "fy":[-128.50712,-149.25109,-131.68682,-99.03936]},
    {"t":4.43542, "x":2.04118, "y":3.5486, "heading":2.90431, "vx":-0.6316, "vy":2.67214, "omega":1.49191, "ax":3.68002, "ay":-7.98018, "alpha":-5.94374, "fx":[57.03112,22.59549,67.94571,102.81212], "fy":[-141.50161,-151.22923,-137.10483,-113.12682]},
    {"t":4.46366, "x":2.02481, "y":3.62089, "heading":2.94645, "vx":-0.52766, "vy":2.44675, "omega":1.32404, "ax":3.07329, "ay":-8.2672, "alpha":-5.57463, "fx":[40.54418,16.25612,60.77891,91.52359], "fy":[-147.27754,-152.15438,-140.51032,-122.54868]},
    {"t":4.49191, "x":2.01113, "y":3.68669, "heading":2.98384, "vx":-0.44086, "vy":2.21325, "omega":1.16659, "ax":2.62626, "ay":-8.44455, "alpha":-5.28491, "fx":[29.21094,11.89217,55.34591,82.23893], "fy":[-150.07518,-152.63695,-142.7985,-129.04672]},
    {"t":4.52015, "x":1.99973, "y":3.74584, "heading":3.01679, "vx":-0.36669, "vy":1.97475, "omega":1.01733, "ax":2.28573, "ay":-8.56177, "alpha":-5.045, "fx":[21.10146,8.72611,51.09368,74.59717], "fy":[-151.52717,-152.90933,-144.42155,-133.6751]},
    {"t":4.54839, "x":1.99028, "y":3.79819, "heading":3.04553, "vx":-0.30213, "vy":1.73294, "omega":0.87484, "ax":2.01866, "ay":-8.64337, "alpha":-4.84231, "fx":[15.08703,6.32816,47.66918,68.26297], "fy":[-152.31737,-153.07238,-145.62511,-137.07028]},
    {"t":4.57664, "x":1.98255, "y":3.84369, "heading":3.07023, "vx":-0.24512, "vy":1.48882, "omega":0.73808, "ax":1.80405, "ay":-8.70253, "alpha":-4.66925, "fx":[10.49478,4.44331,44.84034,62.96676], "fy":[-152.75935,-153.17431,-146.55125,-139.62516]},
    {"t":4.60488, "x":1.97635, "y":3.88227, "heading":3.09108, "vx":-0.19417, "vy":1.24303, "omega":0.6062, "ax":1.62804, "ay":-8.74684, "alpha":-4.52032, "fx":[6.90741,2.91143,42.44987,58.50135], "fy":[-153.00856,-153.23993,-147.28664,-141.58956]},
    {"t":4.63313, "x":1.97152, "y":3.91389, "heading":3.1082, "vx":-0.14819, "vy":0.99599, "omega":0.47853, "ax":1.48121, "ay":-8.78092, "alpha":-4.39129, "fx":[4.05542,1.62738,40.38808,54.70919], "fy":[-153.14714,-153.28276,-147.88655,-143.12735]},
    {"t":4.66137, "x":1.96792, "y":3.93852, "heading":3.12172, "vx":-0.10635, "vy":0.74799, "omega":0.35451, "ax":1.35693, "ay":-8.80773, "alpha":-4.27879, "fx":[1.75833,0.51954,38.5764,51.47004], "fy":[-153.22079,-153.3105,-148.38759,-144.34925]},
    {"t":4.68961, "x":1.96546, "y":3.95613, "heading":3.13173, "vx":-0.06803, "vy":0.49923, "omega":0.23366, "ax":1.25042, "ay":-8.82923, "alpha":-4.18009, "fx":[-0.10852,-0.46233,36.95716,48.69117], "fy":[-153.256,-153.32768,-148.81485,-145.33209]},
    {"t":4.71786, "x":1.96404, "y":3.96671, "heading":3.13833, "vx":-0.03271, "vy":0.24986, "omega":0.1156, "ax":1.15815, "ay":-8.84674, "alpha":-4.09302, "fx":[-1.63347,-1.35433,35.48712,46.30012], "fy":[-153.26868,-153.33701,-149.18596,-146.13055]},
    {"t":4.7461, "x":1.96357, "y":3.97024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35251, "ay":0.12145, "alpha":24.19583, "fx":[143.72172,141.74633,70.45259,76.29665], "fy":[-53.5479,58.58333,135.98674,-132.75866]},
    {"t":4.77285, "x":1.96585, "y":3.97028, "heading":3.14159, "vx":0.16993, "vy":0.00325, "omega":0.64722, "ax":6.36618, "ay":0.11682, "alpha":24.12223, "fx":[143.69959,141.81199,71.01177,76.62418], "fy":[-53.56591,58.38649,135.65743,-132.52953]},
    {"t":4.7996, "x":1.97267, "y":3.97041, "heading":-3.12428, "vx":0.34022, "vy":0.00637, "omega":1.29248, "ax":6.38012, "ay":0.1581, "alpha":24.04391, "fx":[144.10549,141.40698,70.83375,77.74976], "fy":[-52.41624,59.31485,135.69461,-131.83662]},
    {"t":4.82635, "x":1.98405, "y":3.97064, "heading":-3.08971, "vx":0.51088, "vy":0.0106, "omega":1.93564, "ax":6.39732, "ay":0.24416, "alpha":23.93359, "fx":[144.90989,140.52293,70.10011,79.73316], "fy":[-50.09144,61.3243,135.99444,-130.61491]},
    {"t":4.8531, "x":2.00001, "y":3.97101, "heading":-3.03793, "vx":0.68201, "vy":0.01713, "omega":2.57585, "ax":6.42319, "ay":0.37295, "alpha":23.7397, "fx":[146.0544,139.13733,69.1619,82.67255], "fy":[-46.57433,64.33831,136.3558,-128.74456]},
    {"t":4.87985, "x":2.02055, "y":3.9716, "heading":-2.96903, "vx":0.85382, "vy":0.02711, "omega":3.21087, "ax":6.46774, "ay":0.53981, "alpha":23.37523, "fx":[147.44863,137.22813,68.71322,86.6677], "fy":[-41.84836,68.23126,136.40231,-126.05739]},
    {"t":4.90659, "x":2.0457, "y":3.97252, "heading":-2.88314, "vx":1.02683, "vy":0.04155, "omega":3.83614, "ax":6.55139, "ay":0.7333, "alpha":22.68826, "fx":[148.96694,134.8023,70.19629,91.78371], "fy":[-35.91601,72.79821,135.35211,-122.34143]},
    {"t":4.93334, "x":2.07551, "y":3.97389, "heading":-2.78052, "vx":1.20208, "vy":0.06116, "omega":4.44304, "ax":6.71964, "ay":0.92203, "alpha":21.38587, "fx":[150.44735,131.95243,76.77386,98.02312], "fy":[-28.83094,77.69856,131.2075,-117.34098]},
    {"t":4.96009, "x":2.11007, "y":3.97586, "heading":-2.66168, "vx":1.38182, "vy":0.08583, "omega":5.0151, "ax":7.07161, "ay":1.00355, "alpha":18.88396, "fx":[151.69694,128.97227,95.17241,105.30295], "fy":[-20.75952,82.34043,117.45414,-110.75482]},
    {"t":4.98684, "x":2.14956, "y":3.97851, "heading":-2.52752, "vx":1.57098, "vy":0.11267, "omega":5.52023, "ax":7.68991, "ay":0.65409, "alpha":14.71284, "fx":[152.51176,126.60208,130.67205,113.42654], "fy":[-12.11321,85.60394,73.25058,-102.23799]},
    {"t":5.01359, "x":2.19434, "y":3.98176, "heading":-2.37986, "vx":1.77668, "vy":0.13017, "omega":5.91379, "ax":8.09396, "ay":-0.22627, "alpha":11.83197, "fx":[152.72509,126.73358,149.03629,122.20894], "fy":[-3.89145,84.77116,-5.09695,-91.17824]},
    {"t":5.04034, "x":2.24476, "y":3.98516, "heading":-2.22167, "vx":1.99319, "vy":0.12412, "omega":6.23029, "ax":8.2564, "ay":-0.72014, "alpha":10.44474, "fx":[152.26012,134.71959,142.76604,132.0105], "fy":[0.70578,69.62495,-44.09677,-75.23159]},
    {"t":5.06709, "x":2.30103, "y":3.98822, "heading":-2.05502, "vx":2.21405, "vy":0.10485, "omega":6.50968, "ax":8.63256, "ay":-1.61997, "alpha":1.52919, "fx":[148.12702,148.47553,145.63783,145.10915], "fy":[-22.75157,-17.36531,-33.07352,-37.03046]},
    {"t":5.09384, "x":2.36334, "y":3.99045, "heading":-1.88089, "vx":2.44496, "vy":0.06152, "omega":6.55058, "ax":7.95462, "ay":-2.31861, "alpha":-6.28037, "fx":[122.47067,130.94405,145.16194,142.64673], "fy":[-72.85285,-64.83753,-17.14286,-2.92228]},
    {"t":5.12059, "x":2.43159, "y":3.99126, "heading":-1.70566, "vx":2.65774, "vy":-0.0005, "omega":6.38259, "ax":0.72517, "ay":3.47935, "alpha":10.25982, "fx":[42.24214,-12.27177,-26.20262,45.57209], "fy":[77.88691,86.47014,41.60171,30.77217]},
    {"t":5.14734, "x":2.50294, "y":3.9925, "heading":-1.53493, "vx":2.67714, "vy":0.09257, "omega":6.65703, "ax":-8.45434, "ay":-1.1025, "alpha":1.56742, "fx":[-144.32375,-145.25721,-143.459,-142.1836], "fy":[-11.17484,-10.61775,-25.54212,-27.67823]},
    {"t":5.17409, "x":2.57153, "y":3.99458, "heading":-1.35686, "vx":2.45099, "vy":0.06308, "omega":6.69896, "ax":-7.8329, "ay":-0.78845, "alpha":-14.14925, "fx":[-138.70523,-116.09285,-128.24241,-149.90136], "fy":[-61.30741,-93.9377,78.04495,23.55513]},
    {"t":5.20084, "x":2.63429, "y":3.99598, "heading":-1.17767, "vx":2.24147, "vy":0.04199, "omega":6.32048, "ax":-7.33409, "ay":-1.05187, "alpha":-17.47111, "fx":[-131.45019,-100.45956,-115.68101,-151.41218], "fy":[-77.23792,-111.64641,98.35505,18.96107]},
    {"t":5.22759, "x":2.69162, "y":3.99673, "heading":-1.0086, "vx":2.04528, "vy":0.01385, "omega":5.85313, "ax":-7.22808, "ay":-1.34115, "alpha":-17.42861, "fx":[-123.97912,-100.20493,-114.99999,-152.60593], "fy":[-89.24538,-111.74483,100.15921,9.58036]},
    {"t":5.25434, "x":2.74375, "y":3.99662, "heading":-0.85203, "vx":1.85194, "vy":-0.02202, "omega":5.38693, "ax":-7.46625, "ay":-1.33388, "alpha":-15.40987, "fx":[-116.35154,-120.49526,-118.08478,-153.06382], "fy":[-99.21558,-88.01119,97.01114,-0.54001]},
    {"t":5.28109, "x":2.79061, "y":3.99555, "heading":-0.70793, "vx":1.65222, "vy":-0.0577, "omega":4.97473, "ax":-7.82507, "ay":-0.28289, "alpha":-13.53628, "fx":[-108.89008,-148.32369,-122.39276,-152.80237], "fy":[-107.47545,6.85227,91.81962,-10.44416]},
    {"t":5.30784, "x":2.83201, "y":3.99391, "heading":-0.57486, "vx":1.4429, "vy":-0.06527, "omega":4.61264, "ax":-7.2699, "ay":0.7332, "alpha":-17.29011, "fx":[-101.91467,-113.81702,-126.96906,-151.93475], "fy":[-114.18333,98.29183,85.58264,-19.80489]},
    {"t":5.33458, "x":2.86801, "y":3.99242, "heading":-0.45148, "vx":1.24844, "vy":-0.04566, "omega":4.15014, "ax":-6.85814, "ay":0.78719, "alpha":-20.20871, "fx":[-95.5507,-89.16602,-131.31222,-150.59081], "fy":[-119.60295,122.75091,78.90438,-28.49302]},
    {"t":5.36133, "x":2.89895, "y":3.99149, "heading":-0.34046, "vx":1.06499, "vy":-0.0246, "omega":3.60957, "ax":-6.69517, "ay":0.6033, "alpha":-21.6275, "fx":[-90.04493,-81.44062,-135.09266,-148.95343], "fy":[-123.82857,128.74182,72.35433,-36.21995]},
    {"t":5.38808, "x":2.92504, "y":3.99104, "heading":-0.24391, "vx":0.8859, "vy":-0.00846, "omega":3.03105, "ax":-6.63301, "ay":0.38729, "alpha":-22.33064, "fx":[-85.56398,-80.32734,-138.19323,-147.21801], "fy":[-126.98503,129.82096,66.33085,-42.81587]},
    {"t":5.41483, "x":2.94636, "y":3.99095, "heading":-0.16283, "vx":0.70847, "vy":0.00189, "omega":2.43372, "ax":-6.61297, "ay":0.18908, "alpha":-22.66367, "fx":[-82.15675,-81.60217,-140.62603,-145.55396], "fy":[-129.23036,129.24818,61.07799,-48.23113]},
    {"t":5.44158, "x":2.96295, "y":3.99107, "heading":-0.09773, "vx":0.53157, "vy":0.00695, "omega":1.82748, "ax":-6.61258, "ay":0.02458, "alpha":-22.78825, "fx":[-79.7838,-83.57824,-142.45432,-144.09582], "fy":[-130.7226,128.12306,56.74501,-52.47324]},
    {"t":5.46833, "x":2.9748, "y":3.99127, "heading":-0.04885, "vx":0.35469, "vy":0.00761, "omega":1.2179, "ax":-6.62228, "ay":-0.10043, "alpha":-22.79409, "fx":[-78.3453,-85.53013,-143.75364,-142.94324], "fy":[-131.60508,126.92535,53.42009,-55.5736]},
    {"t":5.49508, "x":2.98192, "y":3.99144, "heading":-0.01627, "vx":0.17755, "vy":0.00492, "omega":0.60818, "ax":-6.63755, "ay":-0.18407, "alpha":-22.7361, "fx":[-77.7136,-87.14096,-144.59239,-142.16421], "fy":[-131.99736,125.89208,51.15052,-57.56889]},
    {"t":5.52183, "x":2.9843, "y":3.9915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
